# Properties for akka.kafka.ProducerSettings can be
# defined in this section or a configuration section with
# the same layout.

active-watchers = "barclaycard.payment-report.es,barclaycard.payment-report.at"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

barclaycard {

  payment-report {

    es {

      directory = "/home/alessandro/observer/barclaycard/es"
      matching-regex = "barclayes"
      csv-delimiter = "'"
      csv-quote-char = "\""
      csv-escape-char = "'"
      topic = "es-barclaycard-payment-report"
      bootstrap-servers = "localhost:9092"

      akka.kafka.producer {
        # Tuning parameter of how many sends that can run in parallel.
        parallelism = 100

        # Duration to wait for `KafkaConsumer.close` to finish.
        close-timeout = 60s

        # Fully qualified config path which holds the dispatcher configuration
        # to be used by the producer stages. Some blocking may occur.
        # When this value is empty, the dispatcher configured for the stream
        # will be used.
        use-dispatcher = "akka.kafka.default-dispatcher"

        # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
        # for exactly-once-semantics processing.
        eos-commit-interval = 100ms

        # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
        # can be defined in this configuration section.
        kafka-clients {

        }
      }

    }

    at {

      directory = "/home/alessandro/observer/barclaycard/at"
      matching-regex = "barclayat_[0-9]"
      csv-delimiter = ","
      csv-quote-char = "\""
      csv-escape-char = "'"
      topic = "at-barclaycard-payment-report"
      bootstrap-servers = "localhost:9092"


      akka.kafka.producer {
        # Tuning parameter of how many sends that can run in parallel.
        parallelism = 100

        # Duration to wait for `KafkaConsumer.close` to finish.
        close-timeout = 60s

        # Fully qualified config path which holds the dispatcher configuration
        # to be used by the producer stages. Some blocking may occur.
        # When this value is empty, the dispatcher configured for the stream
        # will be used.
        use-dispatcher = "akka.kafka.default-dispatcher"

        # The time interval to commit a transaction when using the `Transactional.sink` or `Transactional.flow`
        # for exactly-once-semantics processing.
        eos-commit-interval = 100ms

        # Properties defined by org.apache.kafka.clients.producer.ProducerConfig
        # can be defined in this configuration section.
        kafka-clients {


        }
      }

    }

  }



}